@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/description/downlink#> as downlink-description {
	
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://bipm.org/jcgm/vim4#> as vim4
	uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	uses <http://opencaesar.io/firesat-telecom/vocabulary/downlink#> as downlink
	
	instance downlinkArrangement : downlink:DownlinkArrangement [
		base:hasAlternateName "downlink arrangement"
	]
	
	instance ebOverN0 : downlink:EbOverN0 [
		vim4:characterizes downlinkArrangement
	]
	
	instance minEbOverN0 : downlink:MinEbOverN0 [
		vim4:characterizes downlinkArrangement
	]
	
	instance linkMargin : downlink:LinkMargin [
		vim4:characterizes downlinkArrangement
	]
	
	// should be able to create this
	
	instance linkMarginCausalConstraint : downlink:LinkMarginCausalConstraint [
		downlink:explainsLinkMargin linkMargin
		downlink:analyzesEbOverN0 ebOverN0
		downlink:analyzesMinEbOverN0 minEbOverN0
	]
}