@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/description/downlink#> as downlink-description {
	
	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	uses <http://bipm.org/jcgm/vim4#> as vim4
	uses <http://opencaesar.io/firesat-telecom/vocabulary/downlink#> as downlink
	uses <http://opencaesar.io/firesat-telecom/vocabulary/metrology#> as metrology
	
	//
	//
	// Downlink Arrangement
	//
	//
	
	instance downlinkArrangement : downlink:DownlinkArrangement [
		base:hasAlternateName "downlink arrangement 1"
		downlink:hasOperatingFrequency frequency
		downlink:hasSpacePathLength spacePathLength
		downlink:hasBitRate bitRate
		downlink:hasEncodingScheme "BPSK"
		downlink:hasBitErrorRate bitErrorRate
		downlink:hasSpaceLoss spaceLoss
		downlink:hasIrradiance irradiance
		downlink:hasEbOverN0 ebOverN0
		downlink:hasMinEbOverN0 minEbOverN0
		downlink:hasInformationRate informationRate
		downlink:hasLinkMargin linkMargin
	]
	
	//
	// Downlink Arrangement Quantities
	// 
	
	instance frequency : downlink:Frequency
	instance frequency_1 : metrology:Frequency_Hz [
		vim4:hasDoubleNumber "2.2E+9"^^xsd:double
		vim4:isAttributedTo frequency
	]
	
	instance spacePathLength : downlink:SpacePathLength
	instance spacePathLength_1 : metrology:PathLength_m [
		vim4:hasDoubleNumber "2831E+3"^^xsd:double
		vim4:isAttributedTo spacePathLength
	]
	
	instance bitRate : downlink:BitRate
	instance bitRate_1 : metrology:BitRate_bps [
		vim4:hasDoubleNumber "85E+6"^^xsd:double
		vim4:isAttributedTo bitRate
	]
	
	@rdfs:label "bit error rate"
	instance bitErrorRate : downlink:BitErrorRate
	instance bitErrorRate_1 : metrology:BitErrorRate_one [
		vim4:hasDoubleNumber "1E-5"^^xsd:double
		vim4:isAttributedTo bitErrorRate
	]
	
	@rdfs:label "space loss"
	instance spaceLoss : downlink:SpaceLoss
	
	@rdfs:label "irradiance"
	instance irradiance : downlink:Irradiance
	
	@rdfs:label "Eb/N0"
	instance ebOverN0 : downlink:EbOverN0
	
	@rdfs:label "minimum Eb/N0"
	instance minEbOverN0 : downlink:MinEbOverN0
	
	@rdfs:label "information rate"
	instance informationRate : downlink:InformationRate
	
	@rdfs:label "link margin"
	instance linkMargin : downlink:LinkMargin
	
	
	//
	//
	// Transmitter
	//
	//
	
	@rdfs:label "transmitter"
	instance transmitter : downlink:Transmitter [
		downlink:hasEffectiveIsotropicRadiatedPower effectiveIsotropicRadiatedPower
	]
	
	//
	// Transmitter Quantities
	//
	
	
	instance effectiveIsotropicRadiatedPower : downlink:EffectiveIsotropicRadiatedPower
	
	instance effectiveIsotropicRadiatedPower_1 : metrology:RadiatedPower_dBW [
		vim4:hasDoubleNumber "17.61292"^^xsd:double
		vim4:isAttributedTo effectiveIsotropicRadiatedPower
	]
	
	//
	//
	// Receiver 1
	//
	//
	
	instance receiver1 : downlink:Receiver [
		downlink:hasGainOverSystemNoiseTemperature gainOverSystemNoiseTemperature1
	]
	
	//
	// Receiver 1 Quantities
	//
	
	instance gainOverSystemNoiseTemperature1 : downlink:GainOverSystemNoiseTemperature
	
	instance gainOverSystemNoiseTemperature1_1 : metrology:GOverT_dBK [
		vim4:hasDoubleNumber "17.68685"^^xsd:double
		vim4:isAttributedTo gainOverSystemNoiseTemperature1
	]
	
	//
	//
	// Receiver 2
	//
	//
	
	instance receiver2 : downlink:Receiver [
		downlink:hasGainOverSystemNoiseTemperature gainOverSystemNoiseTemperature2
	]
	
	//
	// Receiver 2 Quantities
	//
	
	@rdfs:label "G/T 2"
	instance gainOverSystemNoiseTemperature2 : downlink:GainOverSystemNoiseTemperature
	
	instance gainOverSystemNoiseTemperature2_1 : metrology:GOverT_dBK [
		vim4:hasDoubleNumber "17.68685"^^xsd:double
		vim4:isAttributedTo gainOverSystemNoiseTemperature2
	]
	
	//
	//
	// Receiver 3
	//
	//
	
	instance receiver3 : downlink:Receiver [
		downlink:hasGainOverSystemNoiseTemperature gainOverSystemNoiseTemperature3
	]
	
	//
	// Receiver 3 Quantities
	//
	
	@rdfs:label "G/T 3"
	instance gainOverSystemNoiseTemperature3 : downlink:GainOverSystemNoiseTemperature
	
	instance gainOverSystemNoiseTemperature3_1 : metrology:GOverT_dBK [
		vim4:hasDoubleNumber "21"^^xsd:double
		vim4:isAttributedTo gainOverSystemNoiseTemperature3
	]
	
	//
	//
	// Causal Constraints
	//
	//
	
	instance linkMarginCausalConstraint : downlink:LinkMarginCausalConstraint [
		downlink:explainsLinkMargin linkMargin
		downlink:analyzesEbOverN0 ebOverN0
		downlink:analyzesMinEbOverN0 minEbOverN0
	]
	
	instance ebOverN0CausalConstraint : downlink:EbOverN0CausalConstraint [
		downlink:explainsEbOverN0 ebOverN0
		downlink:analyzesIrradiance irradiance
		downlink:analyzesGOverT gainOverSystemNoiseTemperature1
		downlink:analyzesGOverT gainOverSystemNoiseTemperature2
		downlink:analyzesBitRate bitRate
	]
	
	instance irradianceCausalConstraint : downlink:IrradianceCausalConstraint [
		downlink:explainsIrradiance irradiance
		downlink:analyzesEffectivePower effectiveIsotropicRadiatedPower
		downlink:analyzesSpaceLoss spaceLoss
	]
	
	instance spaceLossCausalConstraint : downlink:SpaceLossCausalConstraint [
		downlink:explainsSpaceLoss spaceLoss
		downlink:analyzesSpacePathLength spacePathLength
		downlink:analyzesFrequency frequency
	]
	
	instance minEbOverN0CausalConstraint : downlink:MinEbOverN0CausalConstraint [
		downlink:explainsMinEbOverN0 minEbOverN0
		downlink:analyzesBitErrorRate bitErrorRate
	]
	
	instance informationRateCausalConstraint : downlink:InformationRateCausalConstraint [
		downlink:explainsInformationRate informationRate
		downlink:analyzesBitRate bitRate
	]
}