@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/firesat-telecom/vocabulary/metrology#> as metrology {
	
	//extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://bipm.org/jcgm/vim4#> as vim4
	
	uses <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
	uses <http://iso.org/iso-80000-3.15#> as iso-80000-3.15
	uses <http://iso.org/iec-80000-6.45#> as iec-80000-6.45
	
	uses <http://opencaesar.io/firesat-telecom/description/metrology#> as metrology-description

	concept Frequency < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to iso-80000-3.15:frequency
	]
	
	concept Frequency_Hz < vim4:UnitaryQuantityValue [
		restricts vim4:unit to iso-80000-3.15:hertz
	]
	
	concept PathLength < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to iso-80000-3.1:length-of-path
	]
	
	concept PathLength_m < vim4:UnitaryQuantityValue [
		restricts vim4:unit to iso-80000-3.1:metre
	]
	
	concept BitRate < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to iso-80000-3.15:frequency
	]
	
	concept BitRate_bps < vim4:UnitaryQuantityValue [
		restricts vim4:unit to iso-80000-3.15:hertz
	]
	
	concept BitErrorRate < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to metrology-description:one
	]
	
	concept BitErrorRate_one < vim4:UnitaryQuantityValue [
		restricts vim4:unit to metrology-description:unit_one
	]
	
	concept Gain < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to metrology-description:one
	]
	
	concept Gain_dB < vim4:UnitaryQuantityValue [
		restricts vim4:unit to metrology-description:unit_one
	]
	
	concept Irradiance < vim4:InherentUnitaryQuantity [
		// dimension M * T^-3
	]
	
	concept EbOverN0 < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to metrology-description:one
	]
	
	concept RadiatedPower < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to iec-80000-6.45:power
	]
	
	concept RadiatedPower_dBW < vim4:UnitaryQuantityValue [
		restricts vim4:unit to metrology-description:dBW
	]
	
	concept GOverT < vim4:InherentUnitaryQuantity [
		restricts vim4:instantiates to metrology-description:one
	]
	
	concept GOverT_dBK < vim4:UnitaryQuantityValue [
		restricts vim4:unit to metrology-description:dBK
	]
}
