@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/telecom-supplier/description/gs-1-sm#> as gs-1-sm {
	
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://opencaesar.io/firesat-telecom/telecom-supplier/vocabulary/downlink#> as downlink
	
	extends <http://opencaesar.io/firesat-telecom/telecom-supplier/description/downlink#> as downlink-description
	
	//
	//
	// Causal Constraints
	//
	//
	
	ref instance downlink-description:ebOverN0CausalConstraint : downlink:EbOverN0CausalConstraint [
		downlink:analyzesGOverT downlink-description:gainOverSystemNoiseTemperature1
	]
	
}