@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/telecom-supplier/description/metrology#> as metrology-description {
	
	//uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	//uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://purl.org/dc/elements/1.1/> as dc
	//uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	uses <http://bipm.org/jcgm/vim4#> as vim4
	//uses <http://opencaesar.io/firesat-telecom/vocabulary/downlink#> as downlink
	
	instance one : vim4:GeneralQuantity
	
	instance unit_one : vim4:MeasurementUnit [
		vim4:id "one"
	]
	
	instance unit_dB : vim4:MeasurementUnit [
		vim4:id "dB"
	]

	instance irradiance : vim4:GeneralQuantity
	
	instance unit_w_per_m2 : vim4:MeasurementUnit [
		vim4:id "W/m^2"
	]

	instance dBW : vim4:MeasurementUnit [
		vim4:id "dBW"
	]
	
	instance dBK : vim4:MeasurementUnit [
		vim4:id "dB/K"
	]
}