@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/telecom-supplier/description/no-coding#> as no-coding {
	
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://opencaesar.io/firesat-telecom/telecom-supplier/vocabulary/downlink#> as downlink
	
	extends <http://opencaesar.io/firesat-telecom/telecom-supplier/description/downlink#> as downlink-description
	
	//
	//
	// Downlink Arrangement
	//
	//
	
	ref instance downlink-description:downlinkArrangement : downlink:DownlinkArrangement [
		downlink:hasEncodingScheme "BPSK"
	]
	
}