@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/firesat-telecom/telecom-supplier/description/transmitter#> as transmitter-description {
	
	uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://bipm.org/jcgm/vim4#> as vim4
	uses <http://opencaesar.io/firesat-telecom/telecom-supplier/vocabulary/metrology#> as metrology
	
	extends <http://opencaesar.io/firesat-telecom/telecom-supplier/description/downlink#> as downlink-description
	
	//
	// Transmitter Quantity Values
	//
	
	instance effectiveIsotropicRadiatedPower_1 : metrology:RadiatedPower_dBW [
		vim4:hasDoubleNumber "17.61292"^^xsd:double
		vim4:isAttributedTo downlink-description:effectiveIsotropicRadiatedPower
	]
	
}